<!DOCTYPE html>
<html>
<head>
	<title>Jnco</title>

</head>
<font size="6" ><a href="otratareadelangel.html">Regreso</a></font>

<body bgcolor="white">
	<center>	<font color="#8E44AD"><font size="8"><h1>Jnco jeans(baggy)</h1></font></font></center> 
<center>	<img src="imagenes/pp.jpg" width="300" height="350"></center>
<center>	<font color="#8E44AD"><font size="2"><h1><b> Siempre haciendo todo lo posible para traerte buena calidad,
	 originalidad, cada día esforzandonos para que nos prefieras, gracias por visitarnos.
</b></h1></font></font></center> 
	
 <font size="6"><h1><u>Tallas Disponibles</u></h1></font>
<fieldset>
	<ul>		
<font size="7">	<li><b>Talla 28 </b></li></font>
<font size="7">	<li><b>Talla 30 </b></li></font>
<font size="7">	<li><b>Talla 32 </b></li></font>
<font size="7">	<li><b>Talla 34 </b></li></font>

	</ul>
	</fieldset>
<br>
	<img src="imagenes/pantalon1.jpg" width="300" height="350">
<br>
<font color="#8E44AD"><font size="3"><h1>Únicas Tallas 30,32</h1></font> 
<font color=""><font size="2"><h1> $100,00 USD</h1></font> <br> <br>
<img src="imagenes/pantalon2.jpg" width="300" height="350">
<br>
<font color="#8E44AD"><font size="3"><h1>Talla Única, 34</h1></font> 
<font color=""><font size="2"><h1> $200,00 USD</h1></font> <br> <br>
<img src="imagenes/pantalon3.jpg" width="300" height="350">
<br>
<font color="#8E44AD"><font size="3"><h1>Hay toda talla disponible</h1></font> 
<font color=""><font size="2"><h1> $200,00 USD</h1></font> <br> <br>
</body>
</html>